name: 'minimized'
description: 'A GitHub action that minifies JavaScript & CSS files for deployment.'
inputs:
  directory:
    description: 'Directory reference of which files to be minified'
    required: true
    default: './'
outputs:
  files:
    description: 'Test'
runs:
  using: 'node12'
  main: 'dist/index.js'
